{
  "name": "proyect-alarcon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdalarcon/proyect-alarcon.git"
  },
  "author": "Daniel Alarcon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hdalarcon/proyect-alarcon/issues"
  },
  "homepage": "https://github.com/hdalarcon/proyect-alarcon#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  },
  "description": "Esta es la pagina wed del Complejo turistico, estamos ubicados en Villa Yacanto, Cordoba.",
  "dependencies": {
    "bootstrap": "^4.6.0"
  }
}
